# todo-backend-micro

./: build.gradle  settings.gradle
task-service/: build.gradle  docker-compose.yml
task-service/src/main/java/kz/ravshanbekn/todo/backend/micro/taskservice/: TaskServiceApplication.java
task-service/src/main/java/kz/ravshanbekn/todo/backend/micro/taskservice/client/: UserServiceClient.java  UserServiceClientFallback.java
task-service/src/main/java/kz/ravshanbekn/todo/backend/micro/taskservice/config/: AppConfig.java  ConsumerConfig.java
task-service/src/main/java/kz/ravshanbekn/todo/backend/micro/taskservice/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
task-service/src/main/java/kz/ravshanbekn/todo/backend/micro/taskservice/converter/: CategoryConverter.java  PriorityConverter.java  StatConverter.java  TaskConverter.java
task-service/src/main/java/kz/ravshanbekn/todo/backend/micro/taskservice/exception/: EntityNotFoundException.java  ExceptionMessage.java
task-service/src/main/java/kz/ravshanbekn/todo/backend/micro/taskservice/exception/handler/: FeignExceptionHandler.java
task-service/src/main/java/kz/ravshanbekn/todo/backend/micro/taskservice/model/dto/: StatDto.java
task-service/src/main/java/kz/ravshanbekn/todo/backend/micro/taskservice/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
task-service/src/main/java/kz/ravshanbekn/todo/backend/micro/taskservice/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
task-service/src/main/java/kz/ravshanbekn/todo/backend/micro/taskservice/util/: DateUtil.java
task-service/src/main/java/kz/ravshanbekn/todo/backend/micro/taskservice/validator/: UserValidator.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/db/changelog/: db.changelog-master.yml
task-service/src/main/resources/db/changelog/changeset/: V001_create_table_priority_data.sql  V002_create_table_category_data.sql  V003_create_table_task_data.sql  V004_create_table_stat_data.sql  V005_create_table_activity.sql  V006_create_add_task_trigger.sql  V007_create_update_task_trigger.sql  V008_create_delete_task_trigger.sql
user-service/: build.gradle  docker-compose.yml  settings.gradle
user-service/src/main/java/kz/ravshanbekn/todo/backend/micro/userservice/: UserServiceApplication.java  UserServiceApplication.kt
user-service/src/main/java/kz/ravshanbekn/todo/backend/micro/userservice/aop/: UserAspect.java
user-service/src/main/java/kz/ravshanbekn/todo/backend/micro/userservice/client/: TaskServiceClient.java
user-service/src/main/java/kz/ravshanbekn/todo/backend/micro/userservice/config/: AppConfig.java  ProducerConfig.java
user-service/src/main/java/kz/ravshanbekn/todo/backend/micro/userservice/controller/: UserController.java
user-service/src/main/java/kz/ravshanbekn/todo/backend/micro/userservice/converter/: UserConverter.java
user-service/src/main/java/kz/ravshanbekn/todo/backend/micro/userservice/exception/: EntityNotFoundException.java
user-service/src/main/java/kz/ravshanbekn/todo/backend/micro/userservice/producer/: UserCreatedEvent.java  UserCreatedEventProducer.java
user-service/src/main/java/kz/ravshanbekn/todo/backend/micro/userservice/repository/: UserRepository.java
user-service/src/main/java/kz/ravshanbekn/todo/backend/micro/userservice/service/: UserService.java  UserService.kt
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yml
user-service/src/main/resources/db/changelog/changeset/: V001_create_table_user_data.sql  V002_create_table_role_data.sql  V002_create_table_user_role_data.sql  V003_create_table_user_role_data.sql
(+43 files in other folders)
