plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}

group 'kz.ravshanbekn.todo.backend.micro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

kotlin {
    jvmToolchain(8)
}